{
  "name": "kiri",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@kiri/web",
    "dev:web": "turbo run dev --filter=@kiri/web",
    "dev:macos": "turbo run dev:macos --filter=@kiri/native",
    "dev:ios": "turbo run dev:ios --filter=@kiri/native",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "verify:clone": "bun run scripts/verify-clone.ts"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.15",
  "engines": {
    "node": ">=20"
  }
}
